<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee     http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.example.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.example.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FeedbackServlet</servlet-name>
        <servlet-class>com.example.FeedbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayFeedbackServlet</servlet-name>
        <servlet-class>com.example.DisplayFeedbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitBookingServlet</servlet-name>
        <servlet-class>com.example.SubmitBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bookingHistoryServlet</servlet-name>
        <servlet-class>com.example.bookingHistoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>confirmBookingServlet</servlet-name>
        <servlet-class>com.example.confirmBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListBookingsServlet</servlet-name>
        <servlet-class>com.example.ListBookingsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBookingServlet</servlet-name>
        <servlet-class>com.example.UpdateBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBookingServlet</servlet-name>
        <servlet-class>com.example.DeleteBookingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/loginProcess</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FeedbackServlet</servlet-name>
        <url-pattern>/submitFeedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayFeedbackServlet</servlet-name>
        <url-pattern>/displayFeedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitBookingServlet</servlet-name>
        <url-pattern>/SubmitBookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bookingHistoryServlet</servlet-name>
        <url-pattern>/bookingHistoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>confirmBookingServlet</servlet-name>
        <url-pattern>/confirmBookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListBookingsServlet</servlet-name>
        <url-pattern>/ListBookingsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBookingServlet</servlet-name>
        <url-pattern>/UpdateBookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBookingServlet</servlet-name>
        <url-pattern>/DeleteBookingServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
